<!DOCTYPE html>
<html>
<head>
	<title>Insta</title>	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a href="#" class="navbar-brand"><span class="fa fa-instagram" style="font-size:24px"></span><span class="vertical-line"></span></i> Instagram</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
			  
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav mr-auto">
					<form class="navbar-form" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
					</form>
				  </ul>
				  <div>
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
									<i class="col-sm-4 fa fa-compass" style="font-size:30px"></i>
								</li>
								<li class="nav-item">
									<i class="col-sm-4 fa fa-heart" style="font-size:30px"></i>
								</li>
								<li class="nav-item">
									<i class="col-sm-4 fa fa-battery 4" style="font-size:30px"></i>
								</li>
						</ul>
					</div>
				</div>
			  </nav>
		</div>
		<hr>
		

		<div class="container">

				<div class="profile">
		
					<div class="profile-image">
		
						<img src="https://images.unsplash.com/photo-1513721032312-6a18a42c8763?w=152&h=152&fit=crop&crop=faces" alt="">
		
					</div>
		
					<div class="profile-user-settings">
		
						<h1 class="profile-user-name">janedoe_</h1>
		
						<button class="btn profile-edit-btn">Edit Profile</button>
		
						<button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog" aria-hidden="true"></i></button>
		
					</div>
		
					<div class="profile-stats">
		
						<ul>
							<li><span class="profile-stat-count">164</span> posts</li>
							<li><span class="profile-stat-count">188</span> followers</li>
							<li><span class="profile-stat-count">206</span> following</li>
						</ul>
		
					</div>
		
					<div class="profile-bio">
		
						<p><span class="profile-real-name">Jane Doe</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit 📷✈️🏕️</p>
		
					</div>
		
				</div>
		</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
</body>
</html>